# TH_Final_Project

./: LICENSE  README.md
ASLTranslator/app/: build.gradle  google-services.json
ASLTranslator/app/src/androidTest/java/com/example/asltranslator/: ExampleInstrumentedTest.java
ASLTranslator/app/src/main/: AndroidManifest.xml
ASLTranslator/app/src/main/java/com/example/asltranslator/: ASLTranslatorApp.java
ASLTranslator/app/src/main/java/com/example/asltranslator/activities/: AchievementsActivity.java  AdminTrainingActivity.java  AuthActivity.java  CameraTranslateActivity.java  LearningActivity.java  MainActivity.java  PracticeActivity.java  ProfileActivity.java  SplashActivity.java  TrainingActivity.java
ASLTranslator/app/src/main/java/com/example/asltranslator/adapters/: AchievementsAdapter.java  HistoryAdapter.java  LessonAdapter.java
ASLTranslator/app/src/main/java/com/example/asltranslator/fragments/: LessonContentFragment.java  LoginFragment.java  RegisterFragment.java  TranslationHistoryFragment.java  UserStatsFragment.java
ASLTranslator/app/src/main/java/com/example/asltranslator/models/: Achievement.java  GestureResponse.java  Lesson.java  LessonProgress.java  LessonStep.java  TranslationHistory.java  User.java
ASLTranslator/app/src/main/java/com/example/asltranslator/network/: CryptoManager.java  FrameCompressor.java  WebSocketManager.java
ASLTranslator/app/src/main/java/com/example/asltranslator/utils/: AchievementManager.java  Constants.java  MerkleTreeManager.java  PreferenceManager.java
ASLTranslator/app/src/main/res/drawable/: asl_hand_animated.xml  capture_button_background.xml  circle_button_background.xml  dashboard_gradient.xml  default_avatar.xml  demo_default.xml  demo_goodbye.xml  demo_hello.xml  demo_no.xml  demo_thank_you.xml  demo_yes.xml  ic_admin_panel.xml  ic_arrow_forward.xml  ic_asl_hand.xml  ic_fingerprint.xml  ic_gesture_placeholder.xml  ic_lesson_colors.xml  ic_lesson_family.xml  ic_lesson_greetings.xml  ic_lesson_numbers.xml  ic_lesson_phrases.xml  ic_lesson_questions.xml  ic_logout.xml  ic_model_training.xml  ic_person_placeholder.xml  lesson_header_gradient.xml  lesson_item_background.xml  splash_background.xml
ASLTranslator/app/src/main/res/layout/: activity_achievements.xml  activity_admin_training.xml  activity_auth.xml  activity_camera_translate.xml  activity_learning.xml  activity_main.xml  activity_practice.xml  activity_profile.xml  activity_splash.xml  activity_training.xml  dialog_change_email.xml  dialog_forgot_password.xml  fragment_lesson_content.xml  fragment_login.xml  fragment_register.xml  fragment_translation_history.xml  fragment_user_stats.xml  item_achievement.xml  item_history.xml  item_lesson.xml
ASLTranslator/app/src/main/res/menu/: menu_main.xml
ASLTranslator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ASLTranslator/app/src/main/res/values-night/: colors.xml
ASLTranslator/app/src/main/res/xml/: network_security_config.xml
ASLTranslator/app/src/test/java/com/example/asltranslator/: ExampleUnitTest.java
(+146 files in other folders)
