plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.asltranslator'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.asltranslator"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation libs.activity

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ML Kit for hand detection
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta4'

    // WebSocket
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // Crypto
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // RecyclerView & CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime:2.9.0'

    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.2.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.camera:camera-extensions:${camerax_version}"
}