<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Profile Menu Item -->
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"
        android:iconTint="?android:attr/textColorPrimary"
        app:showAsAction="never" />

    <!-- 🔐 ADMIN ONLY: Admin Panel (Only visible for guylerner10@gmail.com) -->
    <item
        android:id="@+id/action_admin_panel"
        android:title="🔐 Admin Panel"
        android:icon="@drawable/ic_admin_panel"
        android:iconTint="?android:attr/textColorPrimary"
        android:visible="false"
        app:showAsAction="never" />

    <!-- Logout Menu Item -->
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        android:iconTint="?android:attr/textColorPrimary"
        app:showAsAction="never" />



</menu>